{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@nuxt/icon": "^1.2.0",
    "less": "^4.2.0",
    "nanoid": "^5.0.7",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "element-plus": "^2.7.7"
  }
}
